<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}

 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
#images {
    display: block;
    margin: auto;
    align-self:center;
border-radius:70%;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <b>Select Image:</b>
<input type="file" onchange="load(event)" id="image" accept="image/*" required=true;><br><br>
<p><img id="images" width="100px"/></p>
  <label> Firstname </label> 
<input type="text" name="firstname" id="firstname" placeholder= "Firstname" size="15" required=true; />
<label> Middlename: </label> 
<input type="text" name="middlename" id="middlename" placeholder="Middlename" size="15" required />
<label> Lastname: </label>  
<input type="text" name="lastname" id="lastname" placeholder="Lastname" size="15"required />
<div>
<label> 
Course :
</label> 

<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label> 
Phone :
</label>
<input type="text" name="country code" id="countrycode" placeholder="Country Code"  value="+91" size="2"/>
<input type="text" name="phone" id="phoneno" placeholder="phone no." >
<label>
D.O.B
</label>
<input type="text" name="D.O.B" id="D.O.B" placeholder="DD/MM/YYYY" required>
Current Address :
<textarea cols="80" rows="5" id="address" placeholder="Current Address" value="address" required>
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" id="email" placeholder="Enter Email" name="email" required>
  
    <label for="psw"><b>Password</b></label>  
    <input type="password"  placeholder="Enter Password" name="psw" required>
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password"  placeholder="Retype Password" name="psw-repeat" required>
    <button type="button" onclick='details()' class="registerbtn">Register</button>    
</form>
<script>
var load=function sendimage(event){
var image=document.getElementById("images");
image.src=URL.createObjectURL(event.target.files[0]);}
    function details() {
    var fname=document.getElementById("firstname").value;
    var lname=document.getElementById("lastname").value;
    var email=document.getElementById("email").value;
    var num=document.getElementById("phoneno").value;
    var img=document.getElementById("image").value;
    var dob=document.getElementById("D.O.B").value;
    if(fname==""){
    alert("please enter your first name") }
    else if(lname=="") {
    alert("please,enter your last name") }
    else if(email=="") {
    alert("plaese enter a valid mail id") }
    else if(email.search("@")==-1) {
      alert("not valid email")
    }
    else if(num=="") {
    alert("please enter  a  phone no") }
    else if(num.length>10 || num.length<10) {
    alert("please enter a valid phone no") }
    else if(dob=="") {
    alert("please enter your dob") }
    else {
      console.log(fname,lname,email,num,img,dob) }
    }
    
</script>

</body>  
</html>  